
DATABASE_URL=postgres://postgres:09080709@localhost:5432/education_platform
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=09080709
DB_NAME=education_platform


AUTH_TOKEN_SECRET=QWRErfdsfwER23354DSAf
REFRESH_TOKEN_SECRET=546r5ehyrtuyhytRUYuhegbdsf#$T^$5y
AUTH_TOKEN_EXPIRES=1800
REFRESH_TOKEN_EXPIRES=2592000
PORT=1337